open ezequielv.freeserverhost.com

# note: the "sourced" file should have the following contents:
#  user {USERNAME} {PASSWORD}
source ./lftp-auth_ftp_freeserverhost_ezequielv-local.cfg

mirror -R _site ~/ezequielv.freeserverhost.com/blog-tech
