open ftp-blog-tech.jev.me.uk

# note: the "sourced" file should have the following contents:
#  user {USERNAME} {PASSWORD}
source ./lftp-auth_ftp_blog_tech_jev_me_uk-local.cfg

mirror -R _site ~/blog
